apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    release.openshift.io/feature-gate: TechPreviewNoUpgrade
  name: platform-operators-rukpak-selfsigned-issuer
  namespace: openshift-platform-operators
spec:
  selfSigned: {}
